<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.matin.server</groupId>
  <artifactId>matIN</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>matIn Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<jackson.version>1.9.13</jackson.version>
		<jdk.version>1.6</jdk.version>
		<gson.version>2.2.4</gson.version>
		<roo.version>1.1.0.RELEASE</roo.version>
    	<aspectj.version>1.6.10</aspectj.version>
    	<slf4j.version>1.6.2</slf4j.version>
    	<tinkerpop.version>2.4.0</tinkerpop.version>
    	<neo4j.version>1.9.2</neo4j.version>
    	<logback.version>1.0.3</logback.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  	<repositories>
		<repository>
			<id>Frames-Latest</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
  
    
  	<dependencies>
 
 		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>12.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>0.6.1</version>
		</dependency>
 
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

	    <!-- Gson: Java to Json conversion -->
	    <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson.version}</version>
	    </dependency>
	
	    <!-- Blueprints dependencies -->
	    <dependency>
		    <groupId>com.tinkerpop</groupId>
		    <artifactId>frames</artifactId>
		    <version>2.4.0</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>commons-logging</artifactId>
		    		<groupId>commons-logging</groupId>
		    	</exclusion>
		    </exclusions>
	    </dependency>
  
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
            <version>2.4.0</version>
            <exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <!--  Neo4j Graph Dependencies -->
        <dependency>
   			<groupId>com.tinkerpop.blueprints</groupId>
   			<artifactId>blueprints-neo4j-graph</artifactId>
   			<version>${tinkerpop.version}</version>
		</dependency>
	     <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>${neo4j.version}</version>
            <classifier>static-web</classifier>
            <scope>provided</scope>
        </dependency>
             
        <!-- OrientDB dependencies 
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>1.5.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orient-commons</artifactId>
            <version>1.5.0</version>
        </dependency>
        
        <dependency>
           <groupId>com.tinkerpop.blueprints</groupId>
           <artifactId>blueprints-orient-graph</artifactId>
           <version>2.4.0</version>
        </dependency>

	   <dependency>
		   <groupId>com.orientechnologies</groupId>
		   <artifactId>orientdb-client</artifactId>
		   <version>1.5.0</version>
	   </dependency>
	   -->
	    
	   <!-- Logback (Logging) dependencies -->
	   <dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>${slf4j.version}</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-access</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		
		<dependency>
   			<groupId>commons-fileupload</groupId>
   			<artifactId>commons-fileupload</artifactId>
   			<version>1.3</version> <!-- makesure correct version here -->
		</dependency>

  	</dependencies>
 
	<build>
		<finalName>matIN</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			
			<!--
               For some reason tomcat doesn't like it when the neo4j-server static-web jar is included in the WAR file
               It throws exceptions like:
                   SEVERE: /webadmin/css/style.css
                       java.lang.IllegalStateException: zip file closed

               If we instead extract the contents into the WAR, it is much happier.
			 -->
			<plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-dependency-plugin</artifactId>
			     <version>2.4</version>
			     <executions>
			         <execution>
			             <goals>
			                 <goal>unpack-dependencies</goal>
			             </goals>
			             <phase>process-resources</phase>
			         </execution>
			     </executions>
			     <configuration>
			         <includeGroupIds>org.neo4j.app</includeGroupIds>
			         <includeArtifactIds>neo4j-server</includeArtifactIds>
			         <includeClassifiers>static-web</includeClassifiers>
			         <includes>webadmin-html/**</includes>
			         <outputDirectory>target/classes</outputDirectory>
			     </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
 
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  	
  	
</project>
